Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Joshua/Dropbox/My Documents/eagle/Doorbell Remote/Remote control 5.gpi

 Date              : 07/09/2015 15:51
 Plotfile          : C:/Users/Joshua/Dropbox/My Documents/eagle/Doorbell Remote/Remote control 5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0780inch              35
 D11      octagon   0.0940inch              47
 D12      draw      0.1080inch               2
 D13      octagon   0.0780inch               3
 D14      round     0.0940inch               3
 D15      draw      0.1580inch               2
 D16      octagon   0.0740inch               9
 D17      octagon   0.0640inch               2

