Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Joshua/Dropbox/My Documents/eagle/Doorbell reciever/doorbell schematic final.gpi

 Date              : 07/09/2015 15:53
 Plotfile          : C:/Users/Joshua/Dropbox/My Documents/eagle/Doorbell reciever/doorbell schematic final.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0780inch              30
 D11      octagon   0.1280inch              45
 D12      draw      0.1080inch               2
 D13      octagon   0.1080inch               2

